{
  "name": "riversync-doc",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiverSync/Doc.git"
  },
  "hexo": {
    "version": "3.9.0"
  },
  "dependencies": {
    "dress-code": "^2.4.0",
    "ejs": "^2.6.1",
    "hexo": "^3.7.1",
    "hexo-breadcrumb": "^1.0.2",
    "hexo-browsersync": "^0.3.0",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-pdf": "^1.1.1",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-less": "^0.2.0",
    "hexo-renderer-marked": "^0.3.2",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-server": "^0.3.2",
    "hexo-theme-doc": "^1.0.0-rc.1"
  }
}
